# DEMIS-pseudonymization-storage-service

./: Dockerfile  NOTICE  README.md  ReleaseNotes.md  pom.xml
.github/: CONTRIBUTING.md
deployment/helm/pseudonymization-storage-service/: Chart.yaml  values.yaml
deployment/helm/pseudonymization-storage-service-istio/: Chart.yaml  values.yaml
deployment/helm/pseudonymization-storage-service-istio/templates/: _helpers.tpl  istio-virtual-service.yaml  service.yaml
deployment/helm/pseudonymization-storage-service/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  service.yaml  serviceaccount.yaml
deployment/helm/pseudonymization-storage-service/templates/tests/: test-connection.yaml
src/main/java/de/gematik/demis/pseudo/storage/: Application.java  StorageConfiguration.java
src/main/java/de/gematik/demis/pseudo/storage/data/: Definitions.java  EntityConverter.java  StorageEntry.java  StorageRepository.java
src/main/java/de/gematik/demis/pseudo/storage/rest/: StorageController.java  StorageResponse.java
src/main/java/de/gematik/demis/pseudo/storage/rest/exception/: ResponseExceptionHandler.java
src/main/java/de/gematik/demis/pseudo/storage/service/: CleanupService.java  StorageService.java
src/main/resources/: application.properties
src/test/java/de/gematik/demis/pseudo/storage/cucumbertest/: ResponseChecker.java
src/test/java/de/gematik/demis/pseudo/storage/cucumbertest/glue/: CucumberSteps.java  DatabaseConnector.java  SpringIntegrationTest.java
src/test/java/de/gematik/demis/pseudo/storage/cucumbertest/runner/: CucumberSystemTest.java
src/test/java/de/gematik/demis/pseudo/storage/integration/: PostgresStarter.java
src/test/java/de/gematik/demis/pseudo/storage/unit/data/: EntityConverterTest.java  StorageEntryTest.java
src/test/java/de/gematik/demis/pseudo/storage/unit/utils/: DataGenerator.java
src/test/resources/: application-test.properties  postgres_init.sql
src/test/resources/features/: Storage_001_UngueltigeRequests.feature  Storage_002_UeberpruefungDBEintraege.feature  Storage_003_GueltigeRequests.feature
src/test/resources/testdata/: pseudomeldung.json  pseudomeldung_only_birthday.json  pseudomeldung_only_familyname.json  pseudomeldung_only_firstname.json  pseudomeldung_without_birthday.json  pseudomeldung_without_familyname.json  pseudomeldung_without_firstname.json  pseudomeldung_without_notificationBundleId.json  pseudomeldung_without_pho.json  pseudomeldung_without_pseudonym.json  pseudomeldung_wrong_type.json
third-party-licenses/: bsd license 3 - bsd-3-clause.html  bsd-2-clause - bsd-2-clause.html  licensed under the eupl 1.2 - eupl-text-eupl-12.html  licenses.xml  mit - license.html  mit - mit.html  mit license - mit-license.html  the mit license - mit.html
