# Import Base Configuration
spring.config.import=classpath:/base-config-application.yaml
# Set Base Properties
base.errorhandler.enabled=false
base.feign.extension.enabled=false
base.logging.request.enabled=true
base.meter.aspect.enabled=true
# Actuator Configuration
management.observations.key-values.application=@project.name@
# Information for the /info Endpoint
info.app.name=@project.name@
info.app.version=@project.version@
# Enable Spring Virtual Threads
spring.threads.virtual.enabled=true
# Storage Cleanup Limit
storage.cleanup.after.days=${STORAGE_CLEANUP_AFTER_DAYS:90}
# Jackson Properties
spring.jackson.locale=de_DE
spring.jackson.time-zone=Europe/Berlin
# Database Information
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${DB_URL:jdbc:postgresql://demis-postgres:5432/espri_demis}
spring.datasource.username=${DB_USERNAME:demis}
spring.datasource.password=${ESPRI_DB_PASSWORD}
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=60000